
1
<?xml version="1.0" encoding="UTF-8" ?>
2
<!DOCTYPE html>
3
<html b:css='false' b:defaultwidgetversion='2' b:js='true' b:layoutsVersion='3' b:render='true' b:responsive='true' b:templateUrl='https://www.jettheme.com' b:templateVersion='2.9' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'><b:attr name='xmlns' value=''/><b:attr name='xmlns:b' value=''/><b:attr name='xmlns:expr' value=''/><b:attr name='xmlns:data' value=''/><head>
4
 <meta content='CyOsdaO0wTkSQ_Avp0ljkUVQg7_nQQ0XeK2SatJ2Wak' name='google-site-verification'/>
5
​
6
<b:include data='blog' name='JetAll-head-content'/>
7
  
8
  
9
  <script async='async' src='https://fundingchoicesmessages.google.com/i/pub-3499208414489480?ers=1'/><script>(function() {function signalGooglefcPresent() {if (!window.frames[&#39;googlefcPresent&#39;]) {if (document.body) {const iframe = document.createElement(&#39;iframe&#39;); iframe.style = &#39;width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;&#39;; iframe.style.display = &#39;none&#39;; iframe.name = &#39;googlefcPresent&#39;; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
10
​
11
 
12
  <link href='//fonts.googleapis.com/css?family=Poppins:400,600&amp;display=swap' media='all' rel='stylesheet' type='text/css'/>
13
<b:if cond='!data:view.isLayoutMode'>
14
<b:skin><![CDATA[/*
15
​
16
[!] Find (JetAll-head-content) to edit Open Graph and other Meta Tags
17
​
18
---------------------------
19
# JetTheme v2.9 Setting #
20
---------------------------
21
​
22
<Variable name="tagline" description="Tagline" type="string" value=""/>
23
[!] Homepage tagline, ex: BlogName - Tagline
24
​
25
<Variable name="separator" description="Separator" type="string" value=" - "/>
26
[!] Title separator ( – ), ( | ), ( • )
27
​
28
<Variable name="description" description="Description" type="string" value=""/>
29
[!] Default meta description, recommended 155–160 characters
30
​
31
<Variable name="cover" description="Cover" type="string" value=""/>
32
[!] Default meta image, size recommended 1600x700 px
33
​
34
<Variable name="logo" description="Logo" type="string" value=""/>
35
[!] Schema logo, size recommended 175x55 px
36
​
37
<Variable name="favicon" description="Favicon" type="string" value=""/>
38
[!] Favicon high resolution, required format (.png), min size 200x200 px
39
​
40
<Variable name="analyticId" description="Analytic ID" type="string" value=""/>
41
[!] New Google Analytic 2021
42
​
43
<Variable name="caPubAdsense" description="caPubAdsense ID" type="string" value=""/> 
Template: Edit template
Explain
